; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = esp07s
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.1m64.ld
extra_scripts = pre:buildconfig.py
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.3
upload_speed = 921600
monitor_speed = 115200
